{
  "name": "cloudflare-worker-sequence-relayer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "0xsequence": "^1.6.3",
    "@0xsequence/auth": "^1.6.3",
    "@0xsequence/network": "^1.6.3",
    "ethers": "5.7.2"
  }
}